<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BindPhoneViewController">
            <connections>
                <outlet property="VerifyBtn" destination="NV6-pi-GpM" id="Ebk-II-w2y"/>
                <outlet property="VerifyTextField" destination="vol-pl-aRa" id="5Qq-gr-N6G"/>
                <outlet property="layoutNextBtnHeight" destination="1KZ-QW-Lcm" id="Lwy-XG-Yi9"/>
                <outlet property="layoutNextBtnWidth" destination="pYv-51-L3k" id="OtV-bY-jny"/>
                <outlet property="phoneTextField" destination="tsR-Ap-TS5" id="MiF-Pu-ueO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73I-Qv-bBW">
                    <rect key="frame" x="15" y="124" width="290" height="0.5"/>
                    <color key="backgroundColor" red="0.87058823529999996" green="0.87450980389999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="8cH-eG-I4C"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZg-xm-IG1">
                    <rect key="frame" x="15" y="184" width="290" height="0.5"/>
                    <color key="backgroundColor" red="0.87058823529999996" green="0.87450980389999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="2TY-WY-8xg"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jg-qD-9oO">
                    <rect key="frame" x="15" y="64" width="70" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="TIu-qf-Sju"/>
                        <constraint firstAttribute="height" constant="60" id="kDH-Ro-CH9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsR-Ap-TS5">
                    <rect key="frame" x="85" y="64" width="150" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="Pdu-T6-OOn"/>
                        <constraint firstAttribute="height" constant="60" id="n1T-CQ-iJU"/>
                    </constraints>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaO-8s-yo0">
                    <rect key="frame" x="15" y="124" width="70" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="BvL-2g-RJy"/>
                        <constraint firstAttribute="height" constant="60" id="tZ8-dl-Mtb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vol-pl-aRa">
                    <rect key="frame" x="85" y="124" width="120" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="hOC-1H-s2C"/>
                    </constraints>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NV6-pi-GpM">
                    <rect key="frame" x="220" y="139" width="85" height="30"/>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.40784313729999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="Juw-mp-ZTR"/>
                        <constraint firstAttribute="height" constant="30" id="dmH-Hl-IcL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.97468525169999998" green="0.35872143509999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="VerifyBtn:" destination="-1" eventType="touchUpInside" id="Rpq-Nz-OSS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rT5-O3-yuo">
                    <rect key="frame" x="15" y="254" width="290" height="45"/>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.40784313729999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="1KZ-QW-Lcm"/>
                        <constraint firstAttribute="width" constant="290" id="pYv-51-L3k"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="立即绑定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="NextUrl:" destination="-1" eventType="touchUpInside" id="D0l-mg-unu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7Jg-qD-9oO" firstAttribute="top" secondItem="DQE-lI-lMK" secondAttribute="top" constant="44" id="8XJ-ZX-D1Z"/>
                <constraint firstItem="7Jg-qD-9oO" firstAttribute="leading" secondItem="DQE-lI-lMK" secondAttribute="leading" constant="15" id="8fp-IG-bdq"/>
                <constraint firstItem="NaO-8s-yo0" firstAttribute="top" secondItem="7Jg-qD-9oO" secondAttribute="bottom" id="Frt-q7-HfR"/>
                <constraint firstItem="NV6-pi-GpM" firstAttribute="leading" secondItem="vol-pl-aRa" secondAttribute="trailing" constant="15" id="KJa-Xu-PG6"/>
                <constraint firstItem="vol-pl-aRa" firstAttribute="top" secondItem="tsR-Ap-TS5" secondAttribute="bottom" id="PPj-9E-VgZ"/>
                <constraint firstItem="73I-Qv-bBW" firstAttribute="top" secondItem="7Jg-qD-9oO" secondAttribute="bottom" id="T46-nT-xEI"/>
                <constraint firstAttribute="trailing" secondItem="73I-Qv-bBW" secondAttribute="trailing" constant="15" id="Wyj-sX-xuW"/>
                <constraint firstItem="tsR-Ap-TS5" firstAttribute="leading" secondItem="7Jg-qD-9oO" secondAttribute="trailing" id="Xng-6s-UVw"/>
                <constraint firstItem="oZg-xm-IG1" firstAttribute="top" secondItem="NaO-8s-yo0" secondAttribute="bottom" id="ZWs-nC-SBu"/>
                <constraint firstAttribute="trailing" secondItem="oZg-xm-IG1" secondAttribute="trailing" constant="15" id="Zm9-1s-Jcm"/>
                <constraint firstItem="tsR-Ap-TS5" firstAttribute="top" secondItem="DQE-lI-lMK" secondAttribute="top" constant="44" id="e7T-TC-jz8"/>
                <constraint firstItem="rT5-O3-yuo" firstAttribute="top" secondItem="oZg-xm-IG1" secondAttribute="bottom" constant="69.5" id="fEz-4z-o9I"/>
                <constraint firstItem="NV6-pi-GpM" firstAttribute="top" secondItem="73I-Qv-bBW" secondAttribute="bottom" constant="14.5" id="ftd-n2-WJB"/>
                <constraint firstItem="73I-Qv-bBW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="hY3-gp-qab"/>
                <constraint firstItem="DQE-lI-lMK" firstAttribute="trailing" secondItem="NV6-pi-GpM" secondAttribute="trailing" constant="15" id="l5f-Ze-ZIb"/>
                <constraint firstItem="vol-pl-aRa" firstAttribute="leading" secondItem="NaO-8s-yo0" secondAttribute="trailing" id="u6J-lk-dAY"/>
                <constraint firstItem="NaO-8s-yo0" firstAttribute="leading" secondItem="DQE-lI-lMK" secondAttribute="leading" constant="15" id="x3m-gG-4mp"/>
                <constraint firstItem="oZg-xm-IG1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="xwh-U6-j0I"/>
                <constraint firstItem="rT5-O3-yuo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="z4t-Ox-Xtp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="DQE-lI-lMK"/>
        </view>
    </objects>
</document>
